<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bannière A</title>
</head>
<body>
      <div class="container mt-5 mb-5">
      <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-md-6 ">
                        <img alt="Image placeholder" src="jumbotron-picture.jpg" class="img-center img-fluid rounded shadow">
                    </div>
                    <div class="col-md-6 col-lg-5  ml-lg-auto ">
                        <div class="pr-md-4">

                            <h3 class="heading h3">Nous on aimes les événements.</h3>


                            <p class="lead text-gray my-4">C'est simple, dés qu'il y a un nouvel évenement, c'est terminé, on est comme des malades.</p>


                            <a href="#" class="link link-underline-info font-weight-bold">Partager l'article</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <section class="slice slice-lg">
            <div class="container mt-4">
                <div class="row row-grid align-items-center">
                    <div class="col-md-6 col-lg-5  ml-lg-auto ">
                        <div class="pr-md-4">

                            <h3 class="heading h3">Genre on fait un évenement pour célebrer un évenement.</h3>


                            <p class="lead text-gray my-4">C'est clairement le meilleur boulot de ma vie, d'être chez EVENTBRITE.</p>


                            <a href="#" class="link link-underline-info font-weight-bold">Partager l'article</a>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <img alt="Image placeholder" src="jumbotron-picture.jpg" class="img-center img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </section>
      </div>
</body>
</html>